[gd_scene format=3 uid="uid://d01yl1nr74x5n"]

[ext_resource type="Script" uid="uid://d246elj3h2lkq" path="res://scripts/ui/DebugScreen.cs" id="1_gwmwt"]
[ext_resource type="Texture2D" uid="uid://c2pghih87mu28" path="res://assets/ui/tutorial_1.png" id="2_pkbny"]

[sub_resource type="LabelSettings" id="LabelSettings_rvq7n"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_mc2ep"]
font_size = 64

[node name="DebugScreen" type="Control" unique_id=1429593872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwmwt")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=437729289]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00916882, 0.011318887, 0.014714455, 1)

[node name="directLoadMap" type="Control" parent="." unique_id=1223710599]
layout_mode = 1
anchor_left = 0.77708334
anchor_top = 0.018518519
anchor_right = 0.99375
anchor_bottom = 0.42407408
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="bg" type="Panel" parent="directLoadMap" unique_id=1312355260]
layout_mode = 0
offset_right = 397.0
offset_bottom = 427.0

[node name="mapList" type="OptionButton" parent="directLoadMap" unique_id=860607137]
layout_mode = 0
offset_left = 126.0
offset_top = 9.0
offset_right = 363.0
offset_bottom = 48.0

[node name="lbl_mapList" type="Label" parent="directLoadMap" unique_id=1346521650]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 111.0
offset_bottom = 42.0
text = "Select map:"

[node name="minibg" type="Panel" parent="directLoadMap" unique_id=1397103515]
layout_mode = 0
offset_left = 38.0
offset_top = 59.0
offset_right = 353.0
offset_bottom = 312.0

[node name="img" type="TextureRect" parent="directLoadMap" unique_id=344405372]
layout_mode = 0
offset_left = 46.0
offset_top = 70.0
offset_right = 340.0
offset_bottom = 303.0
texture = ExtResource("2_pkbny")
expand_mode = 5

[node name="start" type="Button" parent="." unique_id=1796220282]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81458336
anchor_top = 0.3212963
anchor_right = 0.9427083
anchor_bottom = 0.3712963
grow_horizontal = 2
grow_vertical = 2
text = "Start Game
On This Map"
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="." unique_id=1609475288]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -148.0
offset_right = 286.0
offset_bottom = -32.0
grow_vertical = 0
text = "Quit"

[node name="sessionOptions" type="Control" parent="." unique_id=741753185]
layout_mode = 1
anchor_left = 0.5572917
anchor_top = 0.013888889
anchor_right = 0.76354164
anchor_bottom = 0.40925926
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="bg" type="Panel" parent="sessionOptions" unique_id=181390034]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0025252
anchor_bottom = 1.0
offset_right = 3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="lbl_options" type="Label" parent="sessionOptions" unique_id=186070234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017676767
anchor_top = 0.011709602
anchor_right = 0.61616164
anchor_bottom = 0.06557377
offset_right = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
text = "Game Session Options/Control"
metadata/_edit_use_anchors_ = true

[node name="ItemsPerPackageLabel" type="Label" parent="sessionOptions" unique_id=1532915865]
layout_mode = 0
offset_left = 26.0
offset_top = 42.0
offset_right = 172.0
offset_bottom = 65.0
text = "Items Per Package:"

[node name="ItemsPerPackageEdit" type="TextEdit" parent="sessionOptions" unique_id=1983759693]
layout_mode = 0
offset_left = 185.0
offset_top = 40.0
offset_right = 209.0
offset_bottom = 77.0
text = "1"

[node name="TimePerKillLabel" type="Label" parent="sessionOptions" unique_id=1343384301]
layout_mode = 0
offset_left = 31.0
offset_top = 73.0
offset_right = 173.0
offset_bottom = 122.0
text = "Time Added Per
Kill:"

[node name="TimePerKillEdit" type="TextEdit" parent="sessionOptions" unique_id=1276961311]
layout_mode = 0
offset_left = 178.0
offset_top = 83.0
offset_right = 215.0
offset_bottom = 120.0
text = "60"

[node name="MainHordeDelayLabel" type="Label" parent="sessionOptions" unique_id=231376753]
layout_mode = 0
offset_left = 28.0
offset_top = 124.0
offset_right = 192.0
offset_bottom = 147.0
text = "Main Horde Delay:"

[node name="MainHordeDelayEdit" type="TextEdit" parent="sessionOptions" unique_id=1622579685]
layout_mode = 0
offset_left = 186.0
offset_top = 121.0
offset_right = 240.0
offset_bottom = 156.0
text = "200"

[node name="UsePackageOverrideLabel" type="Label" parent="sessionOptions" unique_id=683764035]
layout_mode = 0
offset_left = 24.0
offset_top = 158.0
offset_right = 205.0
offset_bottom = 181.0
text = "Use Package Override?:"

[node name="UsePackageOverrideCheck" type="CheckBox" parent="sessionOptions" unique_id=1948538520]
layout_mode = 0
offset_left = 210.0
offset_top = 151.0
offset_right = 234.0
offset_bottom = 175.0
scale = Vector2(1.58, 1.58)

[node name="PercentTraitorsLabel" type="Label" parent="sessionOptions" unique_id=391550945]
layout_mode = 0
offset_left = 24.0
offset_top = 213.0
offset_right = 205.0
offset_bottom = 236.0
text = "Percent Traitors:"

[node name="PercentTraitorsEdit" type="TextEdit" parent="sessionOptions" unique_id=1523815610]
layout_mode = 0
offset_left = 162.0
offset_top = 209.0
offset_right = 218.0
offset_bottom = 244.0
text = "0.33"

[node name="MaxTraitorsLabel" type="Label" parent="sessionOptions" unique_id=2088992294]
layout_mode = 0
offset_left = 30.0
offset_top = 245.0
offset_right = 211.0
offset_bottom = 268.0
text = "Max Traitors:"

[node name="MaxTraitorsEdit" type="TextEdit" parent="sessionOptions" unique_id=165806497]
layout_mode = 0
offset_left = 163.0
offset_top = 241.0
offset_right = 197.0
offset_bottom = 273.0
text = "8"

[node name="PercentManagersLabel" type="Label" parent="sessionOptions" unique_id=1823661913]
layout_mode = 0
offset_left = 23.0
offset_top = 280.0
offset_right = 204.0
offset_bottom = 303.0
text = "Percent Managers:"

[node name="PercentManagersEdit" type="TextEdit" parent="sessionOptions" unique_id=60129006]
layout_mode = 0
offset_left = 176.0
offset_top = 278.0
offset_right = 232.0
offset_bottom = 312.0
text = "0.16"

[node name="ManualTeamOverrideLabel" type="Label" parent="sessionOptions" unique_id=1501424233]
layout_mode = 0
offset_left = 18.0
offset_top = 330.0
offset_right = 199.0
offset_bottom = 353.0
text = "Manual Team Override?:"

[node name="ManualTeamOverrideCheck" type="CheckBox" parent="sessionOptions" unique_id=701215470]
layout_mode = 0
offset_left = 204.0
offset_top = 323.0
offset_right = 228.0
offset_bottom = 347.0
scale = Vector2(1.58, 1.58)
button_pressed = true

[node name="ManualTraitorCountLabel" type="Label" parent="sessionOptions" unique_id=2090446795]
layout_mode = 0
offset_left = 19.0
offset_top = 359.0
offset_right = 165.0
offset_bottom = 382.0
text = "Manual Traitor Count:"

[node name="ManualTraitorCountEdit" type="TextEdit" parent="sessionOptions" unique_id=1855701387]
layout_mode = 0
offset_left = 198.0
offset_top = 357.0
offset_right = 222.0
offset_bottom = 392.0
text = "0"

[node name="ManualManagerCountLabel" type="Label" parent="sessionOptions" unique_id=1144225370]
layout_mode = 0
offset_left = 22.0
offset_top = 395.0
offset_right = 208.0
offset_bottom = 418.0
text = "Manual Manager Count:"

[node name="ManualManagerCountEdit" type="TextEdit" parent="sessionOptions" unique_id=459976134]
layout_mode = 0
offset_left = 216.0
offset_top = 392.0
offset_right = 240.0
offset_bottom = 425.0
text = "1"

[node name="RoundTimeLabel" type="Label" parent="sessionOptions" unique_id=780613719]
layout_mode = 0
offset_left = 236.0
offset_top = 39.0
offset_right = 382.0
offset_bottom = 62.0
text = "Round Time:"

[node name="RoundTimeEdit" type="TextEdit" parent="sessionOptions" unique_id=1119649946]
layout_mode = 0
offset_left = 341.0
offset_top = 36.0
offset_right = 395.0
offset_bottom = 75.0
text = "480"

[node name="ExtraTimeLabel" type="Label" parent="sessionOptions" unique_id=1349633752]
layout_mode = 0
offset_left = 233.0
offset_top = 80.0
offset_right = 379.0
offset_bottom = 103.0
text = "Time Reduce
Per Package:"

[node name="ExtraTimeEdit" type="TextEdit" parent="sessionOptions" unique_id=1967398148]
layout_mode = 0
offset_left = 341.0
offset_top = 92.0
offset_right = 395.0
offset_bottom = 133.0
text = "60"

[node name="hordeSizeMultiplierLabel" type="Label" parent="sessionOptions" unique_id=1157427350]
layout_mode = 0
offset_left = 233.0
offset_top = 138.0
offset_right = 379.0
offset_bottom = 187.0
text = "Horde Size
Per Player:"
vertical_alignment = 1

[node name="hordeSizeMultiplier" type="TextEdit" parent="sessionOptions" unique_id=96677186]
layout_mode = 0
offset_left = 341.0
offset_top = 150.0
offset_right = 395.0
offset_bottom = 182.0
text = "20"

[node name="ExtraTimeLabel3" type="Label" parent="sessionOptions" unique_id=872805710]
layout_mode = 0
offset_left = 233.0
offset_top = 196.0
offset_right = 379.0
offset_bottom = 245.0
text = "EndGame
HordeMulti"

[node name="endgameHordeSizeMultiplier" type="TextEdit" parent="sessionOptions" unique_id=368339841]
layout_mode = 0
offset_left = 341.0
offset_top = 208.0
offset_right = 395.0
offset_bottom = 240.0
text = "3"

[node name="ExtraTimeLabel4" type="Label" parent="sessionOptions" unique_id=1519556204]
layout_mode = 0
offset_left = 233.0
offset_top = 253.0
offset_right = 379.0
offset_bottom = 302.0
text = "Warehouse
Robots:"

[node name="warehouseRobots" type="CheckBox" parent="sessionOptions" unique_id=2060100044]
layout_mode = 0
offset_left = 332.0
offset_top = 262.0
offset_right = 356.0
offset_bottom = 286.0
scale = Vector2(1.58, 1.58)

[node name="ExtraTimeLabel5" type="Label" parent="sessionOptions" unique_id=1601400699]
layout_mode = 0
offset_left = 242.0
offset_top = 310.0
offset_right = 388.0
offset_bottom = 359.0
text = "Horde
Robots:"

[node name="hordeRobots" type="CheckBox" parent="sessionOptions" unique_id=1738346348]
layout_mode = 0
offset_left = 330.0
offset_top = 319.0
offset_right = 354.0
offset_bottom = 343.0
scale = Vector2(1.58, 1.58)
button_pressed = true

[node name="TraitorsKnowLabel" type="Label" parent="sessionOptions" unique_id=224071212]
layout_mode = 0
offset_left = 242.0
offset_top = 355.605
offset_right = 388.0
offset_bottom = 430.605
text = "Traitors
Know Each
Other"

[node name="TraitorsKnow" type="CheckBox" parent="sessionOptions" unique_id=921592181]
layout_mode = 0
offset_left = 330.0
offset_top = 366.85
offset_right = 354.0
offset_bottom = 390.85
scale = Vector2(1.58, 1.58)
button_pressed = true

[node name="chat" type="Control" parent="." unique_id=694992706]
layout_mode = 1
anchor_left = 0.5609375
anchor_top = 0.43703705
anchor_right = 0.98541665
anchor_bottom = 0.7740741
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="chatbar" type="LineEdit" parent="chat" unique_id=1326776286]
layout_mode = 0
anchor_left = -0.00147275
anchor_top = 0.860759
anchor_right = 0.861561
anchor_bottom = 0.996835
placeholder_text = "Chat: "
metadata/_edit_use_anchors_ = true

[node name="chatbox" type="PanelContainer" parent="chat" unique_id=855730543]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00441826
anchor_top = 0.00316456
anchor_right = 1.00442
anchor_bottom = 0.81962
metadata/_edit_use_anchors_ = true

[node name="chattext" type="RichTextLabel" parent="chat/chatbox" unique_id=803187495]
layout_mode = 2

[node name="send" type="Button" parent="chat" unique_id=289171488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.873
anchor_top = 0.858
anchor_right = 1.006
anchor_bottom = 1.0
offset_left = 0.232971
offset_top = -0.128021
offset_right = -0.0740356
offset_bottom = -1.0
text = "Send"

[node name="PlayerListBox" type="Control" parent="." unique_id=1481978744]
layout_mode = 1
anchor_left = 0.014583333
anchor_top = 0.10185185
anchor_right = 0.5503472
anchor_bottom = 0.77623457
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PlayerListBox" unique_id=1876675752]
layout_mode = 0
offset_left = -2.28882e-05
offset_top = -26.0
offset_right = 151.0
offset_bottom = -2.99998
grow_horizontal = 2
text = "Connected Players"

[node name="bg" type="ColorRect" parent="PlayerListBox" unique_id=1611875943]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591079, 0.12591085, 0.12591082, 0.65882355)

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerListBox" unique_id=2055652874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Players" type="MarginContainer" parent="PlayerListBox/ScrollContainer" unique_id=530340309]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayersVbox" type="VBoxContainer" parent="PlayerListBox/ScrollContainer/Players" unique_id=171001758]
layout_mode = 2

[node name="invite" type="Button" parent="." unique_id=1269571946]
visible = false
layout_mode = 0
anchor_left = 0.43697917
anchor_top = 0.017592592
anchor_right = 0.54010415
anchor_bottom = 0.08148148
text = "Invite Player"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=91050027]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015625
anchor_top = 0.010185185
anchor_right = 0.33072916
anchor_bottom = 0.072222225
text = "Dangerous Deliveries Lobby"
label_settings = SubResource("LabelSettings_rvq7n")
metadata/_edit_use_anchors_ = true

[node name="hostHide" type="ColorRect" parent="." unique_id=1567334368]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1066.0
offset_top = 5.0
offset_bottom = -614.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01772787, 0.021881554, 0.028440725, 1)

[node name="Label" type="Label" parent="hostHide" unique_id=738248081]
layout_mode = 0
offset_left = 111.0
offset_top = 185.0
offset_right = 732.0
offset_bottom = 273.0
text = "Host Only Settings"
label_settings = SubResource("LabelSettings_mc2ep")
horizontal_alignment = 1
