[gd_scene load_steps=4 format=3 uid="uid://dr2k33e8wu14u"]

[ext_resource type="Script" uid="uid://b7eqxvwse7s78" path="res://scripts/ui/MainMenu.cs" id="1_vjtqc"]
[ext_resource type="Texture2D" uid="uid://juuwkrv8wquj" path="res://icon.svg" id="2_6jbdy"]

[sub_resource type="LabelSettings" id="LabelSettings_0rmrm"]
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjtqc")

[node name="BUTTON_start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.0
offset_top = 310.0
offset_right = 260.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2
text = "Start New Game"

[node name="BUTTON_options" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -237.0
offset_top = 538.0
offset_right = 256.0
offset_bottom = -385.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="BUTTON_quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = 779.0
offset_right = 276.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit to Desktop"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 64.0
offset_right = 118.0
offset_bottom = -928.0
grow_horizontal = 2
grow_vertical = 2
text = "MPFPS"
label_settings = SubResource("LabelSettings_0rmrm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("2_6jbdy")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_6jbdy")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
texture = ExtResource("2_6jbdy")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_6jbdy")

[node name="DEBUG_CLIENT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -919.0
offset_top = 263.0
offset_right = -525.0
offset_bottom = -746.0
grow_horizontal = 2
grow_vertical = 2
text = "DEBUG
Join localhost
DEBUG"
