# MPFPS

./: .gitignore  MPFPS.csproj  MPFPS.csproj.old  MPFPS.csproj.old.1  MPFPS.sln  export_presets.cfg  icon.svg.import  main.tscn  project.godot
addons/: limbo_console.cfg
addons/blender_godot_pipeline/: GLTFImporter.gd.uid  SceneInit.gd.uid  blender_godot_pipeline.gd.uid  icon.png.import
addons/imgui-godot/: imgui-godot-native.gdextension.uid
addons/limbo_console/: limbo_console.gd
addons/steam-multiplayer-peer/: steam-multiplayer-peer.gdextension.uid
assets/materials/: labelmonitormaterial.tres
assets/models/: button.glb.import  press.glb.import  press_antyposlizg.jpg.import  press_metal_diffuse01.jpg.import  press_metal_metallic.jpg-metal_glossiness.png.import  press_metal_normal_opengl.jpg.import  press_metal_specular.jpg.import
assets/sky/: darksky.hdr.import
scenes/: GDSteamNetwork.tscn
scenes/Entities/: ENTITY README+TEMPLATE.tscn  ball.tscn
scenes/characters/: character_spectator.tscn  player.tscn
scenes/objects/: ball.tscn
scenes/other/: DeliveryVehicle2D.tscn
scenes/ui/: DebugScreen.tscn  MainMenu.tscn  lobby.tscn  playerListItem.tscn
scenes/world/: debugFlat.tscn  debugPlatform.tscn  devLevel.tscn  warehouse.exr  warehouse.exr.import  warehouse.lmbake  warehouse.tscn  warehouse_geometry.exr  warehouse_geometry.exr.import  warehouse_geometry.lmbake  warehouse_geometry.tscn
scripts/: Console.cs  Console.cs.uid  Global.cs  Global.cs.uid  Logging.cs  Logging.cs.uid  Main.cs  Main.cs.uid  UI.cs  UI.cs.uid  Utils.cs  Utils.cs.uid
scripts/characters/: Character.cs  Character.cs.uid  Controller.cs  Controller.cs.uid
scripts/config/: Config.cs  Config.cs.uid  InputMapManager.cs  InputMapManager.cs.uid  PlayerConfig.cs  PlayerConfig.cs.uid  PlayerInputMap.cs  PlayerInputMap.cs.uid  PlayerProgression.cs  PlayerProgression.cs.uid
scripts/entities/: Entity.cs  Entity.cs.uid  EntityLoader.cs  EntityLoader.cs.uid  GameObject.cs  GameObject.cs.uid  GameObjectLoader.cs  GameObjectLoader.cs.uid  SyncedGameObject.cs  SyncedGameObject.cs.uid
scripts/game/: GameState.cs.uid
scripts/lobby/: GameSession.cs  GameSession.cs.uid  Lobby.cs  Lobby.cs.uid
scripts/network/: ChatManager.cs  ChatManager.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  NetworkUtils.cs  RPCManager.cs  RPCManager.cs.uid  SimpleNetworking.cs  SimpleNetworking.cs.uid  SteamNetwork.cs  SteamNetwork.cs.uid
unsorted/: BasicButtonAnimationTree.tres
(+491 files in other folders)
