<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="scripts\characters\**" />
    <EmbeddedResource Remove="scripts\characters\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="scripts\characters\**" />
    <EmbeddedResource Remove="scripts\characters\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="LimboConsole.Sharp" Version="0.0.1-beta-008" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>lib\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="addons\limbo_console.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\game\GameObjects\InventoryItems\special\" />
    <Folder Include="scripts\game\GameObjects\InventoryItems\role\" />
    <Folder Include="scripts\game\GameObjects\InventoryItems\tools\" />
    <Folder Include="scripts\game\GameObjects\NewFolder\" />
    <Folder Include="scripts\game\GameObjects\NPCs\" />
  </ItemGroup>
</Project>