[gd_scene load_steps=6 format=3 uid="uid://ch1u881og5rwt"]

[ext_resource type="Script" uid="uid://dlqiqow6onvpu" path="res://scripts/game/GameObjects/PlayerCharacters/Ghost.cs" id="1_xy2rk"]
[ext_resource type="Texture2D" uid="uid://juuwkrv8wquj" path="res://icon.svg" id="2_5i5vb"]

[sub_resource type="SphereMesh" id="SphereMesh_bbnym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_veat2"]
albedo_texture = ExtResource("2_5i5vb")

[sub_resource type="SphereShape3D" id="SphereShape3D_5mfnq"]

[node name="Ghost" type="CharacterBody3D"]
script = ExtResource("1_xy2rk")
metadata/_custom_type_script = "uid://dlqiqow6onvpu"

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bbnym")
surface_material_override/0 = SubResource("StandardMaterial3D_veat2")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5mfnq")

[node name="cameraParent" type="Node3D" parent="."]

[node name="SteamAudioListener" type="SteamAudioListener" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
spot_range = 6.646452
spot_angle = 28.109053
