[gd_scene load_steps=16 format=3 uid="uid://4pw80uffkx1e"]

[ext_resource type="Script" uid="uid://citq2tpxaq5ux" path="res://scripts/game/GameObjects/PlayerCharacters/SwarmRobotPlayerCharacter.cs" id="1_n2121"]
[ext_resource type="AudioStream" uid="uid://biihaftew0u7p" path="res://assets/audio/enemies/physcannon_charge.wav" id="2_tcwxr"]
[ext_resource type="AudioStream" uid="uid://b24x81cu6vw8o" path="res://assets/audio/enemies/superphys_launch1.wav" id="3_4l5s8"]
[ext_resource type="AudioStream" uid="uid://dn5rx0u0gk0uf" path="res://assets/audio/character/footsteps/concrete1.wav" id="4_4v5fo"]
[ext_resource type="Script" uid="uid://s1fhx5upsr8w" path="res://assets/materials/post_process_grayscale.gd" id="5_htvkb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aj03a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3tng0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fq2r"]
albedo_color = Color(1, 0.3491902, 0.29748532, 1)
emission_enabled = true

[sub_resource type="Animation" id="Animation_3tng0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SteamAudioPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aj03a"]
resource_name = "attack"
length = 0.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Attack"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SteamAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.6272,
"start_offset": 0.0009619707,
"stream": ExtResource("3_4l5s8")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SteamAudioPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.4, 0.6348556),
"transitions": PackedFloat32Array(1, 1, 4.4382725),
"update": 0,
"values": [-3.0, -3.0, -16.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fq2r"]
_data = {
&"RESET": SubResource("Animation_3tng0"),
&"attack": SubResource("Animation_aj03a")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3tng0"]
radius = 1.5991211
height = 3.1982422

[sub_resource type="CompositorEffect" id="CompositorEffect_k4xx5"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("5_htvkb")
metadata/_custom_type_script = "uid://s1fhx5upsr8w"

[sub_resource type="Compositor" id="Compositor_4v5fo"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_k4xx5")])

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_htvkb"]
buffer_length = 0.1

[node name="SwarmRobotPlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("root", "collider", "meleeArea", "animationPlayer", "hitSoundAudioStreamPlayer", "genericSFX", "movementSFX", "firstPersonModel", "thirdPersonModel", "camera", "voicePlayer")]
script = ExtResource("1_n2121")
root = NodePath(".")
collider = NodePath("collider")
meleeArea = NodePath("AttackAoe")
animationPlayer = NodePath("AnimationPlayer")
hitSoundAudioStreamPlayer = NodePath("HitSoundPlayer")
genericSFX = NodePath("SteamAudioPlayer")
movementSFX = NodePath("SteamAudioMovementSFX")
firstPersonModel = NodePath("firstpersonmodel")
thirdPersonModel = NodePath("thirdpersonmodel")
camera = NodePath("firstpersonmodel/Camera3D")
voicePlayer = NodePath("thirdpersonmodel/SteamAudioVoice")
metadata/_custom_type_script = "uid://citq2tpxaq5ux"

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aj03a")

[node name="mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_3tng0")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_1fq2r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1fq2r")
}

[node name="AttackAoe" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackAoe"]
shape = SubResource("CapsuleShape3D_3tng0")
debug_color = Color(0.992019, 0, 0.26401922, 0.41960785)

[node name="SteamAudioPlayer" type="SteamAudioPlayer" parent="."]
panning_strength = 0.0

[node name="HitSoundPlayer" type="SteamAudioPlayer" parent="."]
stream = ExtResource("2_tcwxr")
volume_db = -6.0
panning_strength = 0.0

[node name="SteamAudioMovementSFX" type="SteamAudioPlayer" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5308789, -0.021221459)
stream = ExtResource("4_4v5fo")
panning_strength = 0.0

[node name="firstpersonmodel" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="firstpersonmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62766343, -0.12285447)
compositor = SubResource("Compositor_4v5fo")

[node name="thirdpersonmodel" type="Node3D" parent="."]

[node name="SteamAudioVoice" type="SteamAudioPlayer" parent="thirdpersonmodel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4214277, -0.2089411)
stream = SubResource("AudioStreamGenerator_htvkb")
volume_db = -80.0
unit_size = 1.0
max_db = -24.0
max_distance = 0.01
panning_strength = 0.0
