[gd_scene load_steps=3 format=3 uid="uid://cwlnhe2vt2upf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_21aoa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_crodn"]

[node name="Tony" type="CharacterBody3D"]
metadata/_custom_type_script = "uid://bm6a7meh5jprp"

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_21aoa")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_crodn")

[node name="cameraParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59335005, 0)
