[gd_scene load_steps=4 format=3 uid="uid://byqxm1bhqgmmy"]

[ext_resource type="Script" uid="uid://e7jb8mwh675p" path="res://scripts/game/GameObjects/RigidBodies/GOPaperBox.cs" id="1_ljsgb"]

[sub_resource type="BoxMesh" id="BoxMesh_c2spd"]
size = Vector3(0.667, 0.2, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ykkya"]
size = Vector3(0.6709137, 0.20661926, 0.38763428)

[node name="GOPaperBox" type="RigidBody3D"]
script = ExtResource("1_ljsgb")
metadata/_custom_type_script = "uid://e7jb8mwh675p"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c2spd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000831604, 0.00049591064, 0.005279541)
shape = SubResource("BoxShape3D_ykkya")
