[gd_scene load_steps=12 format=3 uid="uid://df04p8j6ft1s"]

[ext_resource type="Script" uid="uid://hco6kv34txxq" path="res://scripts/game/particle/ParticleDespawner.cs" id="1_1oke2"]
[ext_resource type="Texture2D" uid="uid://wvs6v3f064an" path="res://assets/materials/particles/dirt_02.png" id="2_jdld6"]
[ext_resource type="Texture2D" uid="uid://34mvqwlgidce" path="res://assets/materials/particles/spark_01.png" id="3_31pue"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_05moy"]
lifetime_randomness = 0.5
angle_min = -374.8
angle_max = 314.30002
direction = Vector3(0, 0, 1)
spread = 33.228
initial_velocity_min = 5.0
initial_velocity_max = 7.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 332.46997
scale_min = 0.02
scale_max = 0.099999994

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhks6"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.48785955, 0.3990522, 0.29407978, 1)
albedo_texture = ExtResource("2_jdld6")
emission_enabled = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_w68xi"]
material = SubResource("StandardMaterial3D_uhks6")

[sub_resource type="Gradient" id="Gradient_vusxu"]
offsets = PackedFloat32Array(0, 0.45346063, 1)
colors = PackedColorArray(1, 1, 1, 1, 5.390644e-06, 0.69653714, 0.89286566, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jdld6"]
gradient = SubResource("Gradient_vusxu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f3wll"]
lifetime_randomness = 1.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 0.99999774
color_ramp = SubResource("GradientTexture1D_jdld6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18v3v"]
transparency = 2
alpha_scissor_threshold = 0.12
alpha_antialiasing_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_31pue")
emission_enabled = true
emission = Color(0.31005228, 0.46144634, 1, 1)
emission_energy_multiplier = 2.0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_3o1vh"]
material = SubResource("StandardMaterial3D_18v3v")
size = Vector2(0.5, 0.25)

[node name="BulletHitParticle" type="Node3D"]
script = ExtResource("1_1oke2")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
one_shot = true
explosiveness = 0.95
randomness = 0.98
process_material = SubResource("ParticleProcessMaterial_05moy")
draw_pass_1 = SubResource("QuadMesh_w68xi")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 2
lifetime = 0.3
one_shot = true
explosiveness = 0.98
randomness = 0.98
trail_enabled = true
trail_lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_f3wll")
draw_pass_1 = SubResource("QuadMesh_3o1vh")
