[gd_scene load_steps=15 format=3 uid="uid://dp035d7xehaf3"]

[ext_resource type="PackedScene" uid="uid://b0ytiqld1ba0v" path="res://scenes/ui/hud/playerinfoUI.tscn" id="1_ct4y5"]
[ext_resource type="Script" uid="uid://dj5onwk1keewc" path="res://scripts/ui/PlayerUIManager.cs" id="1_mr6xf"]
[ext_resource type="PackedScene" uid="uid://be71vq8wdukjf" path="res://scenes/ui/hud/inventoryUI.tscn" id="2_mr6xf"]
[ext_resource type="SpriteFrames" uid="uid://6ris0asu4w0y" path="res://assets/ui/hud/crosshairs_white.tres" id="4_mr6xf"]
[ext_resource type="LabelSettings" uid="uid://bds86vvucgvfm" path="res://scenes/ui/hud/ScoreBoardFont1.tres" id="5_ppqf0"]
[ext_resource type="Script" uid="uid://btuvjqernuwv7" path="res://scripts/ui/DeadPlayerScreen.cs" id="6_dk55q"]
[ext_resource type="Texture2D" uid="uid://doy4ka51rjtuf" path="res://assets/ui/hud/xmark.png" id="7_6g85b"]
[ext_resource type="Texture2D" uid="uid://pbf5lbiw2g2g" path="res://assets/models/warehouse/firehazard.png" id="8_eow85"]
[ext_resource type="Script" uid="uid://c80b8tarywtcb" path="res://scripts/ui/RoleShopScreen.cs" id="9_ak5ua"]
[ext_resource type="Texture2D" uid="uid://cfdkd473ytihb" path="res://assets/ui/icons/radar.png" id="9_eow85"]
[ext_resource type="Texture2D" uid="uid://b1ajbturvuone" path="res://assets/ui/icons/c4.png" id="10_ak5ua"]

[sub_resource type="LabelSettings" id="LabelSettings_dk55q"]
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6g85b"]
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eow85"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[node name="PlayerUIManager" type="Control" node_paths=PackedStringArray("PlayerInfoUI", "deadPlayerScreen", "roleShopScreen", "InventoryUI", "targetPlayerName", "targetPlayerHealth", "targetPlayerRole")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mr6xf")
PlayerInfoUI = NodePath("bottomleftUI")
deadPlayerScreen = NodePath("CenterContainer/DeadPlayerScreen")
roleShopScreen = NodePath("CenterContainer/RoleShopScreen")
InventoryUI = NodePath("inventoryUI")
targetPlayerName = NodePath("CenterContainer/SeenPlayerInfo/TargetName")
targetPlayerHealth = NodePath("CenterContainer/SeenPlayerInfo/TargetHealth")
targetPlayerRole = NodePath("CenterContainer/SeenPlayerInfo/TargetRole")
metadata/_custom_type_script = "uid://dj5onwk1keewc"

[node name="bottomleftUI" parent="." instance=ExtResource("1_ct4y5")]
layout_mode = 1

[node name="inventoryUI" parent="." instance=ExtResource("2_mr6xf")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="center" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="crosshair" type="AnimatedSprite2D" parent="CenterContainer/center"]
scale = Vector2(0.395, 0.395)
sprite_frames = ExtResource("4_mr6xf")
frame = 23
speed_scale = 0.0

[node name="SeenPlayerInfo" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="CenterContainer/SeenPlayerInfo"]
custom_minimum_size = Vector2(0, 139.955)
layout_mode = 2
mouse_filter = 2

[node name="TargetName" type="Label" parent="CenterContainer/SeenPlayerInfo"]
layout_mode = 2
text = "Player Name Goes Here"
label_settings = SubResource("LabelSettings_dk55q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetHealth" type="Label" parent="CenterContainer/SeenPlayerInfo"]
layout_mode = 2
text = "Healthy"
label_settings = SubResource("LabelSettings_6g85b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetRole" type="Label" parent="CenterContainer/SeenPlayerInfo"]
layout_mode = 2
text = "Security"
label_settings = ExtResource("5_ppqf0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeadPlayerScreen" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("deadPlayerScreen", "playerNameLabel", "closeWindowButton", "teamIcon", "teamLabel", "deathIcon", "deathLabel", "lastSeenPlayerIcon", "lastSeenLabel", "closeWindowButton2")]
visible = false
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
script = ExtResource("6_dk55q")
deadPlayerScreen = NodePath(".")
playerNameLabel = NodePath("VBoxContainer/TopBar/PlayerNameLabel")
closeWindowButton = NodePath("VBoxContainer/TopBar/CloseWindowButton")
teamIcon = NodePath("VBoxContainer/TeamInfo/HBox/TeamIcon")
teamLabel = NodePath("VBoxContainer/TeamInfo/HBox/TeamLabel")
deathIcon = NodePath("VBoxContainer/DeathReport/HBox/DeathIcon")
deathLabel = NodePath("VBoxContainer/DeathReport/HBox/DeathLabel")
lastSeenPlayerIcon = NodePath("VBoxContainer/LastSeenReport/HBox/LastSeenPlayerIcon")
lastSeenLabel = NodePath("VBoxContainer/LastSeenReport/HBox/LastSeenLabel")
closeWindowButton2 = NodePath("VBoxContainer/MarginContainer/HBoxContainer/CloseWindowButton2")
metadata/_custom_type_script = "uid://btuvjqernuwv7"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/DeadPlayerScreen"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer"]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/TopBar"]
layout_mode = 2
text = "Body of (Name)"

[node name="Spacer" type="Control" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseWindowButton" type="Button" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("7_6g85b")
icon_alignment = 1
expand_icon = true

[node name="TeamInfo" type="MarginContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/TeamInfo"]
layout_mode = 2

[node name="TeamIcon" type="TextureRect" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/TeamInfo/HBox"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_eow85")
expand_mode = 4
stretch_mode = 5

[node name="TeamLabel" type="Label" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/TeamInfo/HBox"]
layout_mode = 2
text = "(Name) was a part of the (Team)"

[node name="DeathReport" type="MarginContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/DeathReport"]
layout_mode = 2

[node name="DeathIcon" type="TextureRect" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/DeathReport/HBox"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_eow85")
expand_mode = 4
stretch_mode = 5

[node name="DeathLabel" type="Label" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/DeathReport/HBox"]
visible = false
layout_mode = 2
text = "(Name) died (time) ago to (cause of death)"

[node name="LastSeenReport" type="MarginContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/LastSeenReport"]
layout_mode = 2

[node name="LastSeenPlayerIcon" type="TextureRect" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/LastSeenReport/HBox"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_eow85")
expand_mode = 4
stretch_mode = 5

[node name="LastSeenLabel" type="Label" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/LastSeenReport/HBox"]
visible = false
layout_mode = 2
text = "(Name) saw (OtherName) right before they died"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="CloseWindowButton2" type="Button" parent="CenterContainer/DeadPlayerScreen/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Close"

[node name="RoleShopScreen" type="PanelContainer" parent="CenterContainer" node_paths=PackedStringArray("roleShopScreen", "creditLabel", "itemButtonContainer", "itemDescriptionLabel", "closeWindowButton", "purchaseButton", "radarButton", "c4Button")]
visible = false
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
script = ExtResource("9_ak5ua")
roleShopScreen = NodePath(".")
creditLabel = NodePath("VBoxContainer/TopBar/CreditLabel")
itemButtonContainer = NodePath("VBoxContainer/ShopItems/HBox/HFlowContainer")
itemDescriptionLabel = NodePath("VBoxContainer/ShopItems/HBox/ItemDescriptionBox/ItemDescriptionLabel")
closeWindowButton = NodePath("VBoxContainer/TopBar/CloseWindowButton")
purchaseButton = NodePath("VBoxContainer/MarginContainer/HBoxContainer/PurchaseButton")
radarButton = NodePath("VBoxContainer/ShopItems/HBox/HFlowContainer/RadarButton")
c4Button = NodePath("VBoxContainer/ShopItems/HBox/HFlowContainer/C4Button")
metadata/_custom_type_script = "uid://c80b8tarywtcb"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/RoleShopScreen"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="CenterContainer/RoleShopScreen/VBoxContainer"]
layout_mode = 2

[node name="RoleShopLabel" type="Label" parent="CenterContainer/RoleShopScreen/VBoxContainer/TopBar"]
layout_mode = 2
text = "Role Shop"
label_settings = SubResource("LabelSettings_eow85")

[node name="Spacer" type="Control" parent="CenterContainer/RoleShopScreen/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreditLabel" type="Label" parent="CenterContainer/RoleShopScreen/VBoxContainer/TopBar"]
layout_mode = 2
text = "You Currently Have X Credits"

[node name="CloseWindowButton" type="Button" parent="CenterContainer/RoleShopScreen/VBoxContainer/TopBar"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
icon = ExtResource("7_6g85b")
icon_alignment = 1
expand_icon = true

[node name="ShopItems" type="MarginContainer" parent="CenterContainer/RoleShopScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBox" type="HBoxContainer" parent="CenterContainer/RoleShopScreen/VBoxContainer/ShopItems"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="CenterContainer/RoleShopScreen/VBoxContainer/ShopItems/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="RadarButton" type="Button" parent="CenterContainer/RoleShopScreen/VBoxContainer/ShopItems/HBox/HFlowContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("9_eow85")
icon_alignment = 1
expand_icon = true

[node name="C4Button" type="Button" parent="CenterContainer/RoleShopScreen/VBoxContainer/ShopItems/HBox/HFlowContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
icon = ExtResource("10_ak5ua")
icon_alignment = 1
expand_icon = true

[node name="ItemDescriptionBox" type="VBoxContainer" parent="CenterContainer/RoleShopScreen/VBoxContainer/ShopItems/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemDescriptionLabel" type="Label" parent="CenterContainer/RoleShopScreen/VBoxContainer/ShopItems/HBox/ItemDescriptionBox"]
layout_mode = 2
text = "The radar lets you see other players"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/RoleShopScreen/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/RoleShopScreen/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="PurchaseButton" type="Button" parent="CenterContainer/RoleShopScreen/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Purchase"
