[gd_scene format=3 uid="uid://y7cd32qk1btg"]

[ext_resource type="LabelSettings" uid="uid://bds86vvucgvfm" path="res://scenes/ui/hud/ScoreBoardFont1.tres" id="1_1w4ys"]
[ext_resource type="Script" uid="uid://dyjefggelwr88" path="res://scripts/ui/ScoreBoardUI.cs" id="1_jgbgi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bson"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.07450981, 0.49803922, 0.09019608, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqcu3"]
bg_color = Color(0.85882354, 0.70980394, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wqdr"]
bg_color = Color(0.51, 0.4709, 0.408, 1)

[node name="ScoreBoardUI" type="MarginContainer" unique_id=847524320 node_paths=PackedStringArray("TimeRemainingLabel", "TimeRemainingNumber", "LivingWorkersList", "MissingWorkersList", "DeadWorkersList", "PlayerTeamLabel", "CodeWordsTitle", "CodeWordsLabel")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 914.0
grow_horizontal = 2
script = ExtResource("1_jgbgi")
TimeRemainingLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/TimeRemainingLabel")
TimeRemainingNumber = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/TimeRemainingNumber")
LivingWorkersList = NodePath("PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/LivingWorkersList")
MissingWorkersList = NodePath("PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/MissingWorkersList")
DeadWorkersList = NodePath("PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/DeadWorkersList")
PlayerTeamLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/TeamLabel")
CodeWordsTitle = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/CodewordsTitle")
CodeWordsLabel = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2/CodewordsText")
metadata/_custom_type_script = "uid://dyjefggelwr88"

[node name="ScoreBoardUI" type="MarginContainer" parent="." unique_id=1954484286]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 128

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1304534353]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=325496527]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1832205175]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=954823425]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1007226191]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" unique_id=1057121085]
layout_mode = 2
text = "Welcome To Dangerous Deliveries"
label_settings = ExtResource("1_1w4ys")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1532834237]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CodewordsTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=523171676]
layout_mode = 2
text = "Your Codewords Are: "

[node name="CodewordsText" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1481031627]
layout_mode = 2
text = "WAIT FOR ROUND TO START"

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=172927099]
custom_minimum_size = Vector2(23.755, 0)
layout_mode = 2

[node name="TeamLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1881181312]
layout_mode = 2
text = "TEAM ROUND WAIT"

[node name="TimeRemainingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1835041368]
layout_mode = 2
text = "Time Remaining: "
label_settings = ExtResource("1_1w4ys")

[node name="TimeRemainingNumber" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=833495717]
layout_mode = 2
text = "99:99"
label_settings = ExtResource("1_1w4ys")

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=1925934492]
layout_mode = 2

[node name="Control3" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1369907462]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LivingPlayers" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=510007449]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers" unique_id=537643615]
layout_mode = 2

[node name="ColumnHeaders" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer" unique_id=2094873174]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders" unique_id=221074125]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer" unique_id=1989482644]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2bson")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer/PanelContainer" unique_id=1228960326]
layout_mode = 2
text = "Workers"
label_settings = ExtResource("1_1w4ys")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders" unique_id=1151873069]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=406162626]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Karma?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=63982378]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Score?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=2022371359]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Deaths?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=2096798868]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Ping"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="LivingWorkersList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/LivingPlayers/VBoxContainer" unique_id=854892524]
layout_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1005977622]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MissingPlayers" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1243373871]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers" unique_id=1825333755]
layout_mode = 2

[node name="ColumnHeaders" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer" unique_id=1500606607]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders" unique_id=867188322]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer" unique_id=161769944]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqcu3")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer/PanelContainer" unique_id=1732720062]
layout_mode = 2
text = "Missing In Action"
label_settings = ExtResource("1_1w4ys")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders" unique_id=1310478653]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=1583156264]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Karma?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=1199604047]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Score?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=1623407248]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Deaths?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=1898709692]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Ping"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="MissingWorkersList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MissingPlayers/VBoxContainer" unique_id=122638094]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1979916662]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="DeadPlayers" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=102027978]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers" unique_id=466247078]
layout_mode = 2

[node name="ColumnHeaders" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer" unique_id=2087028602]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders" unique_id=1981980905]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders/HBoxContainer" unique_id=1062809557]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1wqdr")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders/HBoxContainer/PanelContainer" unique_id=820735829]
layout_mode = 2
text = "Confirmed Dead"
label_settings = ExtResource("1_1w4ys")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders" unique_id=2114817352]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=244739065]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Karma?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=400897822]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Score?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=749846370]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Deaths?"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer/ColumnHeaders/HBoxContainer2" unique_id=326203862]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Ping"
label_settings = ExtResource("1_1w4ys")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="DeadWorkersList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DeadPlayers/VBoxContainer" unique_id=1929026528]
layout_mode = 2
