[gd_scene load_steps=7 format=3 uid="uid://ttmcv3vlqbj2"]

[ext_resource type="PackedScene" uid="uid://b0s5v8yixoo5u" path="res://scenes/GameObjects/interactables/GameButton.tscn" id="2_ny6f2"]
[ext_resource type="PackedScene" uid="uid://b40cl37f4wy5f" path="res://scenes/GameObjects/triggerable/Crusher.tscn" id="2_qvxys"]

[sub_resource type="PlaneMesh" id="PlaneMesh_12jfv"]
size = Vector2(25, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ny6f2"]
sky_top_color = Color(0.3116983, 0.45120043, 0.6025601, 1)

[sub_resource type="Sky" id="Sky_qvxys"]
sky_material = SubResource("ProceduralSkyMaterial_ny6f2")

[sub_resource type="Environment" id="Environment_kx1m7"]
background_mode = 2
sky = SubResource("Sky_qvxys")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[node name="DevLevel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_12jfv")

[node name="GameButton" parent="." node_paths=PackedStringArray("triggers") instance=ExtResource("2_ny6f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1899385, 0, 0.028816395)
triggers = [NodePath("../Crusher")]

[node name="Crusher" parent="." instance=ExtResource("2_qvxys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.009734, 0.10959041, -0.23459965)

[node name="meta" type="Node" parent="."]

[node name="playerSpawns" type="Node" parent="meta"]

[node name="1" type="Marker3D" parent="meta/playerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.654026, 0)

[node name="2" type="Marker3D" parent="meta/playerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2696079, 2.654026, 0)

[node name="3" type="Marker3D" parent="meta/playerSpawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3659825, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kx1m7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93545026, 0.26222044, -0.23700918, -0.060745496, 0.77983457, 0.6230315, 0.3481995, -0.5684176, 0.7454251, 0, 9.405283, 0)
shadow_enabled = true
