[gd_scene load_steps=5 format=3 uid="uid://on62detouok0"]

[ext_resource type="PackedScene" uid="uid://c5och6x46k85b" path="res://assets/models/warehouse/warehouse.glb" id="1_twxsb"]
[ext_resource type="LightmapGIData" uid="uid://b3kfaeedr61k2" path="res://scenes/world/warehouse.lmbake" id="2_tbycg"]
[ext_resource type="PackedScene" uid="uid://cq17w6s6sj15i" path="res://assets/models/press.glb" id="3_uuenj"]
[ext_resource type="PackedScene" uid="uid://4cse2efh2cx1" path="res://assets/models/button.glb" id="4_mjo1g"]

[node name="warehouse" instance=ExtResource("1_twxsb")]

[node name="Spot" parent="OfficeLight_006" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot2" parent="OfficeLight_007" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot3" parent="OfficeLight_011" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot4" parent="OfficeLight_017" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot5" parent="OfficeLight_018" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot6" parent="OfficeLight_019" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot7" parent="OfficeLight_021" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot8" parent="OfficeLight_022" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot9" parent="OfficeLight_023" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot10" parent="OfficeLight_024" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot11" parent="OfficeLight_025" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot12" parent="OfficeLight_005" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot13" parent="OfficeLight_010" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot14" parent="OfficeLight_036" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot15" parent="OfficeLight_037" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot16" parent="OfficeLight_002" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot17" parent="OfficeLight_003" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot18" parent="OfficeLight_004" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot19" parent="OfficeLight_008" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot20" parent="OfficeLight_012" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot21" parent="OfficeLight_013" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot22" parent="OfficeLight_014" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot23" parent="OfficeLight_015" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot24" parent="OfficeLight_016" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot25" parent="HangingLight3" index="0"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot26" parent="HangingLight2" index="0"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot27" parent="OfficeLight_001" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot28" parent="OfficeLight_020" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot29" parent="OfficeLight_026" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot30" parent="OfficeLight_027" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot31" parent="OfficeLight_028" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot32" parent="OfficeLight_033" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot33" parent="OfficeLight_034" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot34" parent="OfficeLight_035" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot35" parent="OfficeLight_031" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot36" parent="OfficeLight_032" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot37" parent="OfficeLight_041" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot38" parent="OfficeLight_042" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot39" parent="OfficeLight_029" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot40" parent="OfficeLight_030" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Point" parent="." index="186"]
light_energy = 4.0
omni_range = 1.737

[node name="Point_001" parent="." index="187"]
light_energy = 4.0
omni_range = 1.281

[node name="Point_002" parent="." index="188"]
light_energy = 4.0
omni_range = 1.367

[node name="Spot41" parent="OfficeLight_038" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot42" parent="OfficeLight_039" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot43" parent="OfficeLight_060" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot44" parent="OfficeLight_009" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot45" parent="OfficeLight_040" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot46" parent="OfficeLight_043" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot47" parent="OfficeLight_044" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot48" parent="OfficeLight_045" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot49" parent="OfficeLight_046" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot50" parent="OfficeLight_047" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot51" parent="OfficeLight_048" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="LightmapGI" type="LightmapGI" parent="." index="218"]
bounces = 4
use_texture_for_bounces = false
interior = true
texel_scale = 2.0
light_data = ExtResource("2_tbycg")

[node name="Spot52" parent="OfficeLight_056" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot53" parent="OfficeLight_058" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot54" parent="OfficeLight_059" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot55" parent="OfficeLight_054" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot56" parent="OfficeLight_055" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot57" parent="OfficeLight_057" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot58" parent="OfficeLight_049" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot59" parent="OfficeLight_050" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot60" parent="OfficeLight_051" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot61" parent="OfficeLight_052" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="Spot62" parent="OfficeLight_053" index="1"]
light_color = Color(0.9102492, 1, 0.9978445, 1)
light_energy = 7.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 30.0
spot_angle = 70.0

[node name="press" parent="." index="262" instance=ExtResource("3_uuenj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.534443, 0.034560382, 32.75372)

[node name="button" parent="." index="263" instance=ExtResource("4_mjo1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.98756, 0.8790127, 19.45442)
