[gd_scene load_steps=3 format=3 uid="uid://cwfuhttyy326e"]

[ext_resource type="Texture2D" uid="uid://dbdl8oquvln6u" path="res://assets/models/warehouse/crt_screen_mp_1.png" id="1_vlyj6"]

[sub_resource type="LabelSettings" id="LabelSettings_c6i82"]
font_size = 64
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="SubViewport" type="SubViewport"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vlyj6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ADDRESS STUFF"
label_settings = SubResource("LabelSettings_c6i82")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
