[gd_scene load_steps=4 format=3 uid="uid://bokveii47x72p"]

[ext_resource type="Texture2D" uid="uid://dbdl8oquvln6u" path="res://assets/models/warehouse/crt_screen_mp_1.png" id="1_sr8a7"]
[ext_resource type="Texture2D" uid="uid://bo8phlg4dqlad" path="res://assets/ui/hud/checkmark.png" id="2_ymhdo"]

[sub_resource type="LabelSettings" id="LabelSettings_c6i82"]
font_size = 64
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="SubViewport" type="SubViewport"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 45.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sr8a7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "ADDRESS STUFF"
label_settings = SubResource("LabelSettings_c6i82")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ymhdo")
expand_mode = 2
stretch_mode = 2
