[gd_scene load_steps=6 format=3 uid="uid://bjhlmokg81pat"]

[ext_resource type="Script" uid="uid://yw116j83wifs" path="res://scripts/characters/player/SpectatorCharacter.cs" id="1_40t2u"]
[ext_resource type="Texture2D" uid="uid://juuwkrv8wquj" path="res://icon.svg" id="2_x2iob"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x2iob"]

[sub_resource type="SphereMesh" id="SphereMesh_40t2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxrtt"]
transparency = 4
blend_mode = 1
no_depth_test = true
albedo_color = Color(1, 1, 1, 0.23921569)
albedo_texture = ExtResource("2_x2iob")

[node name="CharacterSpectator" type="Node3D"]
script = ExtResource("1_40t2u")
metadata/_custom_type_script = "uid://yw116j83wifs"

[node name="cam" type="Camera3D" parent="."]
physics_interpolation_mode = 2
current = true

[node name="body" type="CharacterBody3D" parent="."]

[node name="collider" type="CollisionShape3D" parent="body"]
shape = SubResource("SphereShape3D_x2iob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
mesh = SubResource("SphereMesh_40t2u")
surface_material_override/0 = SubResource("StandardMaterial3D_dxrtt")
